submission code: 234124-202101-323067090-9428350
submission ids: 323067090
date submitted: 08/11/2021 16:51:26
late days: 0
approved late days: 0
tests grade: 83.3
final grade: 83.3

hw0-tests/part1/test1:
    build: success
    out: identical
    err: identical
    memory: success
hw0-tests/part1/test2:
    build: success
    out: identical
    err: identical
    memory: success
hw0-tests/part1/test3:
    build: success
    out: identical
    err: identical
    memory: memory leak or out-of-bounds read/write
hw0-tests/part1/test4:
    build: success
    out: identical
    err: identical
    memory: success
hw0-tests/part2/test1:
    build: success
    out: identical
    err: identical
    memory: success
hw0-tests/part2/test2:
    build: success
    out: identical
    err: identical
    memory: success
